# dns-discover-service-spring

./: API.md  pom.xml  readme.md
src/main/java/cvut/ear/dns/: DnsApplication.java
src/main/java/cvut/ear/dns/bootload/: DataLoader.java
src/main/java/cvut/ear/dns/config/: SecurityConfig.java  WebConfig.java
src/main/java/cvut/ear/dns/controllers/: AccountController.java  DnsRecordController.java  LoginController.java  ParticipationsController.java  PermissionsController  PermissionsController.java  ProjectController.java  RoleController.java  UserController.java
src/main/java/cvut/ear/dns/models/: AbstractEntity.java  Account.java  DnsRecord.java  Participation.java  ParticipationId.java  ParticipationWrapper.java  Permission.java  Project.java  Role.java  User.java
src/main/java/cvut/ear/dns/repository/: AccountRepository.java  DnsRecordRepository.java  ParticipationRepository.java  PermissionRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
src/main/java/cvut/ear/dns/security/: PermissionSecurityService.java
src/main/java/cvut/ear/dns/services/: AccountService.java  DnsRecordService.java  ParticipationService.java  PermissionService.java  ProjectService.java  RoleService.java  UserService.java
src/main/java/dns/discover/service/: Application.java
src/main/java/entity/: DNSRecord.java  Project.java  Role.java  User.java  XFRRecord.java
src/main/java/repository/: DNSRecordRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
src/main/java/sit/fel/cvut/: Application.java
src/main/resources/: application.properties
src/main/resources/static/: login.html
src/main/resources/static/app/: app.js  controller.js  service.js
src/main/resources/static/css/: app.css
src/main/resources/static/views/: dashboard.html  projects-new.html  projects.html  records-new.html  records.html  settings.html  users-new.html  users.html
src/main/resources/templates/: dashboard.html  help.html  login.html  projects-new.html  projects.html  records-new.html  records.html  settings.html  users-new.html  users.html
src/main/resources/views/: dashboard.html  login.html  projects-new.html  projects.html  records-new.html  records.html  settings.html  users-new.html  users.html
src/main/test/dns/discover/service/: Page.java  RecordPage.java  SeleniumTest.java  UnitTest.java
src/test/java/cvut/ear/dns/: DnsApplicationTests.java
(+46 files in other folders)
