#
# [ Database Configuration Section ]
#
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dns
spring.datasource.username=dns
spring.datasource.password= dns
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#
# [ JPA ]
#
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

#
# [ Loggers ]
#
logging.level.dns.discover.service.controller.UserController = DEBUG
logging.level.dns.discover.service.controller.DnsRecordController = DEBUG
logging.level.dns.discover.service.controller.RoleController = DEBUG
logging.level.dns.discover.service.controller.ProjectController = DEBUG

#
# [ server port ]
#
server.port=8080