<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Records - DNS Discover Service</title>

    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../static/css/app.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">DNS Discover Service</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="settings.html">Settings</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="#">Log out</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li class="active"><a href="records.html">Records <span class="sr-only">(current)</span></a></li>
                    <li><a href="users.html">Users</a></li>
                </ul>
                <!--<ul class="nav nav-sidebar">-->
                    <!--<li><a href="">Nav item again</a></li>-->
                    <!--<li><a href="">One more nav</a></li>-->
                    <!--<li><a href="">Another nav item</a></li>-->
                <!--</ul>-->
            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <h1 class="page-header">Records <a href="records-new.html" type="button" class="btn btn-success right"><span class="glyphicons glyphicon glyphicon-plus" aria-hidden="true"></span> Add a new Record</a></h1>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Zone</th>
                                <th>Host</th>
                                <th>Responsible person</th>
                                <th>Project</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Lorem</td>
                                <td>ipsum</td>
                                <td>dolor</td>
                                <td><a href="#">Hostmeinca.com</a></td>
                                <td>
                                    <button type="button" class="btn btn-primary btn-sm"><span class="glyphicons glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>amet</td>
                                <td>consectetur</td>
                                <td>adipiscing</td>
                                <td><a href="#">Hostmeinca.com</a></td>
                                <td>
                                    <button type="button" class="btn btn-primary btn-sm"><span class="glyphicons glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Integer</td>
                                <td>nec</td>
                                <td>odio</td>
                                <td><a href="#">Hostmeinca.com</a></td>
                                <td>
                                    <button type="button" class="btn btn-primary btn-sm"><span class="glyphicons glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>libero</td>
                                <td>Sed</td>
                                <td>cursus</td>
                                <td><a href="#">Hostmeinca.com</a></td>
                                <td>
                                    <button type="button" class="btn btn-primary btn-sm"><span class="glyphicons glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>dapibus</td>
                                <td>diam</td>
                                <td>Sed</td>
                                <td><a href="#">Hostmeinca.com</a></td>
                                <td>
                                    <button type="button" class="btn btn-primary btn-sm"><span class="glyphicons glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

</body>
</html>